API_ID = 23054736
API_HASH = d538c2e1a687d414f5c3dce7bf4a743c
BOT_TOKEN = 8135238758:AAHtmUvjM43nQOPqPNeQGJqWiufxuRlpIP4
ULOG_CHANNEL = -1002564667758
FLOG_CHANNEL = -1002796279364
DATABASE_URL = mongodb+srv://movie:movie@movie.tylkv.mongodb.net/?retryWrites=true&w=majority&appName=movie
FQDN = streem-bot.Koyeb.app
HAS_SSL = False
OWNER_ID = 1352497419
PORT = 1024

